# EasyBundle-examples

./: .travis.yml  LICENSE.md  README.md  license.txt  pom.xml
1.0/: pom.xml
1.0/src/main/java/biz/gabrys/easybundleexamples/: MainFrame.java
1.0/src/main/resources/biz/gabrys/easybundleexamples/: MainFrameBundle_en.properties
multiple-resource-factory/: pom.xml
multiple-resource-factory/src/main/java/biz/gabrys/easybundleexamples/: ExampleApplication.java  MainFrameBundle.java
multiple-resource-factory/src/main/resources/biz/gabrys/easybundleexamples/: MainFrameBundle.properties  MainFrameBundle_pl.properties
multiple-resource-factory/src/test/java/biz/gabrys/easybundleexamples/: MainFrameBundleTest.java
