<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>biz.gabrys</groupId>
		<artifactId>easy-bundle-examples</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>easy-bundle-1.0-example</artifactId>
	<name>EasyBundle ${project.version} Example</name>

	<properties>
		<easybundle.version>1.0</easybundle.version>
		<easybundle.archive.mainClass>biz.gabrys.easybundleexamples.ExampleApplication</easybundle.archive.mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>